76 Pussnluss SYRI sauream.

⁴ Effugere cupiditatem regnum est vincere.
155 'Exulanti ubi nusquam domus est, sine sepulcro est mor·
tuus.
Et qui fecerunt, oderunt iniuriam.
Eripere telum, non dare irato decet.
Exilium patitur, patriae qui se denegat.
Etiam capillus unus habet umbram suam.

160 Eheu quam miserum est, fieri metuendoasenem. · . ’
Etiam hosti est aequus, qui habet in oonsilio fidem.
Excelsis multo facilius casus nocet.

Extrema semper de ante factis iudicant. ’
Ex lite multa gratia fit formosior.

165 (Etiam bonum saepe obest assuescere.)

Fidem qui perdit, quo se servet relicuo?
Fortuna cum blanditur, captatum venit.
Fortunam citius repem‘as quam retineas.
Formonsa facies muta commendatio est. ·

comens v. 147—162: PRBF (Tae), v. 163-165: F, v. 166-
192: PRBF (TEC)

154 ellegere 111111.Ι 51155155 PR, 555. elingere Vino. Bell. 5551.

v 4,146 155 *Frulanti ubi: exuli ubi L, exul is 551 Gruter pro·

55515 Bentler'o, Cui Erasmus est 1555155Ρ11.Ι morluus esl Β, est
, mortuumF 156 511ος etiarn Vino. Bell. sp. 514, 132, vulpe
lecerunt B pr. manu: 1551551 Β 555. m. Pare, vulpe oderim
1155115155, odio habent Erasmus. Cf. Prolep. 55. 56 157 110.-
eripere irarum 5111515, 555 suggerere 1515 irato decet T. Respexisse vi-
detur Seneca de ira 1, 19, 8 ‘llale irato serrum committitur'.
158 patitur 0, Gruter.- 5511 estL, 551 peti Erasmus · patriae se de-
negare B 555. m. Berneesr's, unde Fabricius Se denegare· p. erilium 551
5511 *159 55555550 16011550 senem] menseR heu quam
m. 551 siem. senescere Viae. Bell. sp. d. 4, 74 161 Vinc- B. sp. d.

- 4, 58 162 Vires. Bell. sp. (1.4,127 Cf. 5. 667 163 5515155651

indicant Bothe 164 Cf. 5. 131 mullo coni. 15. 0555.
0551114 165 Cf. e. 45. 325. bonoeom'. Gruter saepius cd
explendum dactylum 1555151. mulier persaepe, saepe F; etiarn bonum
saepe est aedsuoscere Palatinus 166 servet B pr. m. corr. F.- ser·

- val PBG ; quo reservat R, quid sibi servat E reliquo 051 optimus

cedere 05515515 reliquum PRBE, 15 reliquum Bernerrsis, 555 551 re·

11515151 167 55515 dum R 168 1551555 P reperias PbRB

, Vinc. Bell. sp. d. 5, 121: repperias Poll, rapies, ortum ece 5551550
169 15555555 Pu: 15555555 Ρ5, 15555555 R, formose BFC

muta FO Bumberpensr's el Erasmus: multa Parra, mullo Pe. Cf.

 

