104 1111111111 sum 1111111111.

Quidquid futurum est summum, ab imo nascitur.
Quam miserum est, ubi consilium casu vincitur!
550 Quidquid fortuna exornat, cito contemnitur.

’ Quidquid plus quam necesse est possideas„ premit.
Qui pote nocere, timetur cum etiam non adest.
Quem bono tenere non 1101111111, 0001111051 malo.
Quod senior loquitur, omnes consilium putant. >

555 Quam miserum est, ubi te captant, qui defenderint! '

Quod quisque amat, laudando commendat sibi.
Quem diligas, etiam queri de ipso malum est.
Qui venit ut noceat, semper meditatus venit.

Quis miserum sciret, verba nisi haberet dolor?

2 560 Quam miserum est, cum'se renovat consumptum maium!

Qudnto serius peccatur, 111110 incipitur turpius.
Quam miser est, qui excusare sibi se non potest!
Quo caveas, cum animus aliud, verba aliud petunt?
Qui invitus servit, iit miser, servit tamen. ¹
’ 565 Quod est timendum decipit, si neglegas, ¹
Quid tibi pecunia opust, si 15 uti non potes?

Quod fugere credas, saepe solet occurrere

Quamvis acerbus, qui monet, nulli nocet.. ·

conmus v.501-568: F (Τ)

quae 111111 s. 11. Bothe. Cf. Hor. Epod. 2, 13 de pronomine relativo¹

0111110111. 50 551 ’1 possideas: possidetis F, uude Grut. 11111110-

110100111011111; q. est p. q. n. possidentes deprimit. Gf. 1111. 61

552 Gflo. 476 pote Inputet.- potestF < adest] 110001 Gruter
553 Cf. u. 357. 495 et Quintil. inst. or. 12, 7, 3: ‘qui ratione

traduci 111 meliora uon possunt, solo metu continentur' hunc teneas

Gruter 555 Cf. u. 526 captant Gruter: 01111111 F, un capiunt?

indicativum tuentur u. 526. 549. 560 defenderint 11110111..- defen·

· 1111111111111111111111 G. Meyer, quos defenderis Bothe 557 deie-
gisti‚ queri etiam de illo Bothe 559 1111111.- sinon Orelli, contro

‘metrum 560 Cf. u. 497 561 incipitur turpius Gruter: turp«

inc. Fies. Seu. epist. 13, 17 563 ‘¹‘ quocevees: quo cavetis F,
. quo cavet is 001110, quo 01111 is 0111111111, qui caveris roni. Orelli ud-
versante metro, qui caveas Bothe aliud enimus Bothe ; ef. u. 216

11 servit Ribbeckr'us 566 opus est F si 11 1,· si Rib-

‘ 11001101, si 11 omisso est Botlu‘us 567 Gf. Lto. 8,.24,4

568 acerbus 1110111110. est F; 0111. 255. 501 ⁸

i
i

 

