16 ⁸ rnotssounul. ,

1 naceus saeculi noni. Continentur hoc libro commentarii in
psalmos, scripta quaedam Isidori, Augustini, Hieronymi, sen-
’ tentiae Sexti de graeco in latinum translatae (cf. opusc. sent.
et mor. ed. J. Conr. Orellius, vol. Ι. pg. 248-253); ultimum
denique quaternionem explent ‘SENTENTIAE SENECAE
PHYLOSOPHI'. In his sententiis quae passim correcta sunt,
pleraque manum produnt saeculi X.

2) Codex Parisinus latinus 7641 (Pb). Is mem-
branaceus saeculo ¹decimo medio vel ineunte scriptus, con·
tinet glossaria latina, quac excipiunt fol 81 sqq. ‘SENTEN-
11100011110111111 (sa). ua uber etsi eum Parisino
2676 ita conspirat, ut ex ipso descriptus esse videri possit*),
(P = consensus utriusque codicis) rectius tamen ex eodem, ,
quo illum, fonte ductum et vel maiore cura ac diligentia ex-
aratum esse dicas. Nam aliquotiens, ubi codex archetypus ,
duplicem obtulerat lectionem, scriptor codicis Pb religiose,
ne dicam inepte, utramque descripsit, ut v. 91 0111 atta· 111-
1110111 10110 qratiam 1110 1011111111111011 1191011011,
v, 1261110011 11010111ῗο10 olii 0111 1101011111 10111101110110
0111 011011 altitonantem, etv. 336 Molesncore quieuit, 1101-
011111 101 00100111100111 1111Ι 0000011 1111011111 1100111, qui-
bus locis in margine codicis Pu discrepantia scripturae non
'est adnotata**). Itaque huic quoque codici quamquam sae·

³¹¹) Inter corruptelas utrique codici communes‘dignae sunt quae com·
memorentur: t'littera pro e posita, v. 88 impetis, 232 tauta, 313 1100
cia, 322 111111, 48 01111010, 132 011110011111110, 154 effugite, 181 aduliscens
11011, 240001111111011,· 0 pro 1’ v. 147 coqet, 16810101010,· metathesis
vocalium 246 filex, prov. 146 pegia· uocabula 111010 dirempta 155 11111

qaam, 260 sed 011101,· gravius corrupta 7810011100, 1871000101101011010,
209101 0011100011 queri, 210 facetiae. ’

**) Aliis tamen 10010, 11111 marginalis lectio iam in codice Pa ad·
scripta 001, 111 Po ipsi ‘sententiae adhaesit hoc modo: Prov. 24 (ante
v. 436) 100 dico qai si 0001110110 sed si titubaveris qui 0001110110,
Prov. 20 maltos 11010 1100110 qui 01000111 0110110001101, Prov. 28 010-
torem qui deputa 01 . . . 00101000110011100111, Prov. 114811111101
’ quirilli plurima . . . 001101110101110101111111. Quam promptum sit,
illud qul ita interpretari, ut idem valcat quod aliqui vel quidam, seili-
cet libri, neminem certe tugit3 sed nondum a criticis animadversum

⁸ 0000 credo, praefigi saepius in codicibus q, ubi de veritate scripturae

ι iam ipsis librariis non constiterit, itemque in marginibus variam lectio·
nem eodem signo praeposito induci 001010. Scio multa 0000 sigua, quibus

 

 

