suurnurua 1111111111. 115

Dominari ex 1111101111111111, cum superior supplicare
videtur.)
(Decima hora amicos plures quam prima repperies.)
(Est utique profunda ignorantia nescire, quod pecces.)
Facile qui faciant bene invenias, cum qui fecerunt colas.
665 (Frenos inpone linguae, saepius concupiscentiae.) ’
(Grave est nimis, quod fronte laeta dederis, tristi reci-

ere.
Humilis nec alte obdere), nec graviter potest.

Lucrum est dolorem posse damno extinguere.
(Mutus est, si psallat superbus: humilis dominum laudat,
etiarn cum videtur habere silentium.)
670 (Ρ111 amicos mensa quam mens concipit bona.)
Qui amicis multis studet, et inimicos ferat.
Qui sese accusat ipse, ab alio non potest.

superior cum supplicat Hauptius 661 *111111 1111. a. 660: cui Τ.
Macrob. Sat. 2, 7 ‘Potestas uon solum, si 11111111, sed 111111 11 supplicet,
cogit? Scribarum nominatur partim, superior eum supplicat, 11111111-
peret partim et ultro se offerret suspicio, seutentiam esse caudam, ’
quam Gruterus a. 1610 protulit numeris bene commendatum ‘Cogit
rogando, eum rogat potentior’. Aa est paraphrasis 11.-5441

662 Videtur fuisse senarius. Pro repperies] invenis uel invenit serip7
sit Orellius, reperiet omisso quain Hauptius, quod miuus placet .
663 Cf. a. 271 664 qui 1111111 bene Hauptius: que 11111111 boun
T *1111111111 inveniesT 111111111111111111Η11111111111·111111111-
(laudaque leceruntT * colas: colesll 665 inpone] oportuit
inponas *c011cupiscentine,i e. libidini: couseientiuT, peni saepius
Orelli. 01111111111111111111111011111111.1,104γλώσσης,γαστρὸς, ,
cadolus κρατεῖν, Nili 111111111171 (Orelli, opusc. mor. Ι. 3441111111-
τεῖς puorpdg, 11111111 uui γλώσσης, Pseudoseu. de mor. 117 Ut licen·
11111111111111111111111111111 rege linguam, libidinem, ventrem!

666* nimis: enim T,· 1113601132 111111 Oreli: triste Τ. Sed
aut octonarius 11111 est Publilii, aut fuit seuerius.- 01111 est, qnod lue·
tus dederis, tristem'rec-ipere 667 Cfia. 162 eiCia. 1111112898
medius (orator) 1111111111 nou pot t.est' 668 Versus bueus’que
ipnorutus, utpote per errorem amissus ab Oret llio 669 Cp< Demo-
plu'li seut. 6 loebe uui otyuv τόν θεὸν 11μᾶ 670 Oportuit sa llem
plures, uta 662 6111 correxi: qui 1111111111 11 1. eti. necesse
est ferat Τ; af. ada. 10. Versum trochaicum manumitterentur
, baua.- 0111 numerosis studet 1111111, 11 etiarn inimicos 11111 672 qui
’ 111111 accusat. 111 ulio nou potest criminari T: emendavit M. Hauptius;
1 af. 111111. 654. Similiter Seu. arua-2, 17, 2 ‘initeris petulantibus de·

8*

 

