60 ’ 4444444444.

Publilius dubitavisset (44. v. 245 444 44444444 4444443 4441, 4
nisi metrum coniunctivo refragaretur. Quae reliqua sunt .
imperativi exempla, v. 111 4444 4444444444 4444444443, 120
4444 44444444 4444443, 424 4444 contemnere, notissimi suntin

’ vetando loquendi circuitus, alia tollenda fuerunt, cum ne

codicum quidem testimoniis firmentur, sicuti v. 2 expecto,
75 4344, 127 loquere, sublapsae alienam originem prodit, nec
stare poterat v. 167, quod codex R suadere videtur

‚ 44444444 cam blanditur, coptu 44444 44444.

vel cepta: 44444 44444. ψ

Iam s1 quis in admonendo tuturo utitur (44. (14 mori·
bus 29 abstinebis 44 4444444 matrimonio, 30 praestabis parea
444443 pietatem, 312 4444444443 crudelitatem), tantam prae se fert
fiduciam, ut quin praeceptis suis obtemperaturi simus, ne du-
bitare quidem videatur. Quod⁸ cum non minus alienum sita
Ι condicione poetae, futurum nonadmisitPublilius nisi raro

’ admodum in docendo, v. 41. 514, numquam in secunda per-

sona. Hine parum aceedit probabilitatis coniecturis v. 73

. ,(444, 656 41444443, 658 44443443, librorum scripturae 147 capet,

129 decrescet , 219 3444444, 662 repperire, nulla prorsus his
lec-tionibus: v. 10 444443, 19 4444444443, 95 4444443, 127 44444443,
331 sactes, 395 44444443, praesert im cum coniunct ivus per me·
trum aeque locum habeat .

Itaque praesens coniunct ivi imperat ivi loeo positum iu
4 praecept is tmoralibus fere regnat, v. 2 expect& 8444443, ferae,

19 44444443, 108 copas, 113 444344443, 1274 44444443, 4494443,’
1374 4444443, 176 44443, 44 pes 8181 190 ferus, 224. 245. 249.

“ Ξὲξε 34485 359. 370. 379. 423 472. 474510. 509. 553.
’ 6

Quibus si adiunxerimus praesentia coniunet ivi, quae
pot ent ttialis locum obt ttmen, v.81 perdas (14 4 4,·1147 vulgo por·-
4443 ex coniectura), 95 444443, 185 repetas aalmale F 44444431,
242 pecces (var. l. peccas), 252. 331 444443, 382 44434443, 408
344443, 579 parens, 6454444443 (var. l. 4444 tus), in his quo-
que enuntiatis Publilium consulto effugisse indicativum sc-
cundae personae facile concedetur. Semel tantum v. 530,

. J praecedente 4444444443, 841314444313444414 exhibet 4443 partem

pro eo, quod ex coniectura reposuimus, 443,· 44 v. 592, cum

 

