1111111111111111 1111111111. 133

Semper redundat ipse in auctores timor.
Servis imperare moderate laus est.
Severitas assidua amittit auctoritatem.
Severitatem abditam, clementiam in procinctu habe.
345 Sic prodesto amice, ne tibi noceas, sic age alienum, ut
tuum non obliviscaris negotium.
Sine teste nullum esse putaveris locum.
Si quis ab alio iratus poenas expetit, a se exigit.
Si vis amari, ama.
Solacium grande est cum universo una rapi.
350 Sordidius multo vivimus quam nascimur.
Spiritum, quem unus 11111 dedit, licet minentur multi,
non perdes, nisi unus abstulerit.
Stultum est, qui multitudinem in loco timet, per quem
nisi unus potest transire.
Stultum est timere, quod vitari non potest.
Stultum imperare reliquis, qui nescit sibi.
Suavissima haec est vita, si sapias nihil.
Nam sapere nil doloris expers est malum.
ubiecta semper invidiae felicitas.
Subinde bos alienus prospectat foras.
Suspecta semper ornamenta ementibus.
Tacere pro se praestat, quam contra loqui.
360 Tamdiu a periculo aberit populus, quamdiu sciet ferre
’ frenos.
Tamdiu discendum est homini, quamdiu nesciat.
Tam omnibus quam nulli ignoscere est crudelitas.

355

341 Ρ1. Seu. de ira 2, 11, 3 coll. Sen. Oedip. 7041118101. 719
111. Peip. 342 Ρη. Seu. de elem. 1, 18, 1 343 Pn. Sen. de
111111. 1, 22, 2 344 018111. de clem. 1, 1,4 345 O. 0111.
111111 Pur 45 46. pg. 41 346 F. Cf. supro pg. 91, 16 347 F.
Cf. supra pg. 107, 105 348 0181111111. 9, 6 349 Gr. ex
codPalat. Son. doprovid.5,8 350 Gr. expuat. De mor. 19
351 Ρ. 352 Q. 353 Ε. Cfisuprapg.107, 100 354 Ps.
0111. 111111. Ρ11. 35, pg. 40, Stultum 111, si 111111 imperare 11111, qui
sibi nescit Q. 355 Bo. Soplr. Aiao. 554 356 Gr 2. 0111311111. Mon.
10, 4, pg. 22 357 Bo. Proverh. graec. cr Erasini Adag. 1, 10, 62

358 Ps. Seu. epist. 80, 9 359 Gr 2. 0111. 31111. Mon. 26, 3,
11128 360 οο.8111.11111111.1,4,2 361 Gr. ex Pelet. Seu.
epist. 76,2 362 Ρ1.811.(11111111.1,2,2

 

