88 · 5555555 sior 5555555555.

Mage valet, qui nescit quod calamitas valet. ’

’ Mora cogitationis diligentia est.

350 Multa ignoscendo fit potens potentior.
Multis plaeere quae cupit, culpam cupit.
Minimum eripit fortuna, cui minimum dedit.
Meretrix est instrumentum contumeliae. .

’ Malus bonum ad se numquam eonsilium refert.

355 Manifesta causa seeum habet sententiam.
Multorum calamitati vir moritur bonus.
Metus improbos compescit, non clementia.
(Muneribus non lacrimis meretrix est misericors)
(Metuendum semper esse scias, quem tutum velie.)

360 Mors infanti felix, iuveni acerba, sera nimis seni.
Malam rem cum veliS, honestatem improbes.
Malum est consilium, quod mutari non potest.

. Malitia unius eito fit maledictum oninium.
Mortem ubi contemnas, omnes viceris metus.

,365 Μ15555 est voluptas, ubi pericli memoria est. , ’
Μ515 vincit is, quem paenitet victoriae.

combas v. 341-376: F (T)

348 mage Gruter: magis F quod F.- quld editores . ’¹‘ 55-
15551555 valet: v. o. F, 5. quid v. Gruter, quid valeat 5515551555 5555555.
Cf. 55. 54 349 Gf. 5. 311 61165555155555. Gruter
350 Aliter u. 394. 528. 535. 592. 645 351 Cf. 5 340 532

5515. cupit ed 13555 o. capit 518 352 Seneca epist 59, 13 quod
555 dedit 155,5555 55555.1515’ de const. sup. 5, 4 ‘nil eripit 1555555,
5151 quod dedit'. ouiBentleius: cumF 353 555 5555 5.·(555555
’ lustr. estF 356 551555155511555555555555 551551555518, 351οΓ.
5494. 553 ,, 358 Cf. 55. 56. Creticum dimetrum 55555 8555555-
lius 55 05555551, muneribus meretrix tangitur, nou lacrimis Boibe

359 οΓ.5. 9. 116. 519 Metuendum semper est e1 q,u‘.odtv.
“ Gruter 360 8555555. Rufi (e cod. Purisla 45841 55551511,
515551555515515, servienti opt t,eta obtabilis inmatura' (5551555555555).

5555 51515 Gruter. nimis 5555 F 362 Gellius 11, 14, 555.
Suresb. Polior. 8, 14, 0 363 Ser. Phaedr. 573(= Hippo. 563)
Cur omnium lit 55155555555555 5551551 364οΓ 205 omnes
v..1n Inputet. 55. v. o. F, v. o. m. Boibe 365 Cf. 521 pericli
1555 55 5551551118 36615 55555155 5. 82, 114) Gruter quemF,

,fortusse quem post 55. 5. 111. 196. 211 ,quem moxHulmius;1nale ,
vincit audaciam, quem poenitet victorie Τ

 

