50 Pronnoonnrs.

haee iam alii sanaverunt. Nova nanciscimur ex duobus ad·
diti pronominis relativi exemplis, dequibus vide ad-
notationem ad v. 423 61483. Quid enim aliud latere tibi
persuadeas v. 547·

Quam est 1611116116, qaue 11116 16161111 transit,

nisi hoe: Ι
Quum 16111 6116 11611111 11116 1161611112

Pari modo in versu 132, qui tamdiu editores vexavit,
Deliberuadam (1161111161111611161111111 est semel,

quod manifeste deest, ut habeat 161661111111111111, 111
est (1111 ex Vincentio inductum-sedsaepe in solo Frisingensi
servatum3 iam adverbio suo loeo reposito facillimum erit de·
leto pronomine scriberet, ’

x Β611161611111111161116616,11616661111 (est) 1611161.

- Neque alio vitio laborat in codice F sententia 632: ·

Unus dies 1666616161, quum 11111111 (61116111, ,

,2 ἄμετρος 61 ab oratione vitiosa3 nam dicendum erat qaum ¹
’ 1111116611166611111. Of. varias lectiones ad vv.'5. 57. 234.
Egregium interpolationis exemplum praebet futurum
quoque exactum, quod m sententiis generalibus m locum ,
praesent is t·succede1e vel posse vel debere satis notum 611. ’
x Id1git ur ut discipulis inculcaret ludi magister, multos locos
’ correxit, 16111111242166666611111666611 1191611116111,16
1611, 3211116111 (16(11(111(1661161); prov, 1 (161116111161116111).
Hinb petivimus duorum versuum certissimam emendationem:

‘241 [1111616 est 661611161611, 61111616116611166661 (roraveras),
169 Necessitas 1661161611, 11111 des, 611111 (sederes).-

ad illam quidem iam proxime accessit editor Ingolstadiensis,
, nisi quod non viditflo'oniunetivo opus esse in-seeunda per·
sona3 hoe 1161 16 quis periclitetur 111 (161611116111,ι11161-
dumt est respondere sibi (161661 16111616 v. 352 61 536, apud
Sall. Iug. 1, 3, 861 epist. 59, 18, de const sap. 5, 4, ad
Helv. 8, 4..

Denique plus uno 1111 m peius mu tatum videmus ver·
borum ordinem, m Turieensi m primis 11 Frisingensis
parte alt etra,1 item apud Vincentium Bellovaeensem. Minime

 

