. 116 1111111111 1111111111.

Qui dormientem necat, absentem ulciscitur.

Quod est venturum, sapiens quasi praesens cavet.
675 Reddit, non perdit, quoi quid alienum fuit,

(Regnat carnalis cupiditas, ubi non est dei caritas.)

Sua qui servat, salva 1111 vult communia.

Satis est superare inimicum, nimium 111 perdere.

>Suspicor animusomnium damnet fidem.

- 680 Suspicio probetis tacita iniuria est. ·

Superari a superiore pars est gloriae.

Supplicem hominem opprimere virtus ndu 111, sed cru·
delites

Sine lege poene est animi conscientia.
Satis est disertus, e quo loquitur veritas.
685 iTarde 11 gravius vir irascitur et perbieax ulciscitur.
Tuti sunt omnes, unus ubi defenditur.
'Ubi libertas cecidit, audet libere nemd loqui.
Vita otiosa regnum est, et curae minuo.
(Ut plures corrigantur, rite pauci eliduntur.)

ι--ι--ι-ι-

trahitur, si ultro illam 11 prior occupes? 673 11111 Froeldiedius et
M. Hauptias: 111111 1111111 T. Cf. 1. 12. 476

674 11111 Orelli .· 11111 Τ; ef. 1. 607 675 Ita scripsi ea Rib-
111111 coniectura, qnam in adnotatione proposuit: Reddit, non perdit,
qui quod 11111111 1111, persolvit Τ. De 9111111111 persolvit, 111111111-
eandam vocem reddit adscripto cf. Proley. pq. 48 677 * esse vult:
vult 1111 Τ,· 111 qui 1111111111, selva vult 1111111111 1111111111, 11911-
tiore 11111 111 fortiore remedio et turbata 11111111111111, de qna cf.
Plaat. Tria. 4, 3, 82 ‘me servavi, salvus redii’, 11114, 3, 69 ‘salvum
et servatum', 0111 de re r. 141, 3 ‘pecua solva servassis', Cic. Verr. 2,
5, 58, pro 011111. 12, 33, Lia. 22, 10, 2. Ρ11111 etiami Suum qui
111111, 11111 vult 1111111111. 678 superare inimicum Hauptias: 11.
sup. T, hostem sup. Orelli 679 11111111]111111111111111111111111
in 111 1111 prodacta dampnat R 689 probo homini'eoni. Orelli ,-
ef. 1. 195 682 Cf. 1. 1119 68311111 111 enimi 6111111111·
autem poena 111 Τ,· etiem 1111 lege poena est 11111111111 Orelli, sine l.
poenost sceleris 1111111111. Of. 1. 196. 227. 443. 684 *11111
111 disertus 11. 1. 505. 616: 11111 desertus est T; 11111 1111111111 Orelli.

equo 011111· 111 quo Τ 685 Sententia praviter corrupta per·
tinet fortasse ad 1. 53 111 195 686 uhi defenditur unus T, emen·
davit Orelli 687 libertos] 111 Τ, non libertus, qaod narrat Orelli

111111111111111111.Ι cadit T 689 1111111111 perit Orelli. Contra·
1111111111111111. 224. 345 ,

 

 

