1111111111 suut suuuuurmu. 109

605 Suis qui nescit parcere, inimicis favet.
Sine dolore est vulnus, quod ferendum est cum victdria.
Semper metuendo sapiens evitat malum.
Stultum est queri de adversis, ubi culpa est tua.
Solet hora, quod multi anni abstulerint, reddere.

610 Spina etiam grata est, ex qua spectatur rosa.
Stult tum cst vicinum velle ulcisci incendio. ’
Stultum facit tFortuna‚ quem vult tperdere.
Spes inopem, res ararum, mors miserum levat.
Se damnat iudex, innocentem qui opprimit.

615 Sibi ipsa improbitas cogit fieri rniuriam.
Satis est beatus, qui potest cum vult mori.
Solet sequi laus, cum viam fecit labor.
Socius fit culpae, quisquis nocentem levat. ”’
Suspicio sibi ipsa rivales parit.

620 Semper metuendum, quidquid irasci potest. ' · '-

¹ Seditio civium-hostium est occasio.
Salutis causa bene fit homini iniuria. ’ ι
Stultitia est'insectari‚⁴ quem omnes diligunt.
Sat magna usura est pro beneficio memoria.

625 Sero in periclis est consilium quaerere.

Prov. Timidus 1111111111 sevocat, sordidus parcum.

comens v. ssu-uas: 111), 1111111111111111

605 018111. Τ ruod. 3001111111· ‘Qui uon vetat peccare, cunr pos-
sit, iubet'. Pseudosen. dc mor. 114 ξ0111111111, 111111111111111111.
Aaron. VII Sap. Cleob. ‘Parcit quisque 1111111, perdere vult bonos’.
606 serendum cum 1111011111111111111111111[1111111111111111, quod f. ‘est
vulnus cum v. Bothe 607 Of. v. 116. 598 metuendo Inputet..-

metuendi F 609 abstulerint 11191111..Ι 1111111111 F 611 Cf. 11.
603 614 0111257 615111110111111 616 Of. 1. 82. 313
618 ’l‘ quisquis: qui F (eadem corruptela o. 9. 379); 1111111111)-
levat Inpolst. qui sontem 1111111 perdere nubi 1111 pergere corrip. 11111
. qui insontemi p Cf. v. 421 622 Cf. 1. 636 causa Inputet: 111111
F lit Gruter. sitF 623 omncs 0111111111. o.112):om F
drlrgunt 11111111 diligit F 624 Cf. v. 444 1111111111. Monost. καλόν
τι θησαύρισμα κειμένη χάρις 1111111111119111 11111. F
625 111 periclis 111 coni 1111111111111 praeeunte 1111111 tomo 111 111
periculis F, te 111 periclis Bothe, cons, quaerere 111 periculis 1111111
116 cautum FC Vina'B. sp. d. 5, 19: candum PR, caudam 11 por·
cum Ε. 31111111111111111111Ρα111111111111Τ. vocutsec. ps. Cf} Sca. ·

 

