11 dij
f 1 'r 1

Platonis 6161661116166111181611166111. a! «W .
›m— Phaeio. Ed. IIII. cur. Woblrab. 1866 ...... ’. . . . - 27
-Qu Symposium c. 1nd. Ed. III. 1862 ............ - 2211)
——— Gorgias. Ed. III. 1861 ................. —- 24
Protagoras c. ind. Ed. III. ed. Krosclsel. 1866 . . . . - 18
—- -— Politia slve de republica libri decem. 21611. Ed. II . . . 216

Eluaeln:
--— — Vol. I. lib. I-V. 1868 ............. 112
—- —- Volss. iib.VI-X. 1869 ............. 1 3
m* Phaedrus. Ed. ΙΙ. 1867 ................. -- 21
*— Menexenus, Lysis, Hi pias uter ue, io. lid. Il. 1867. . . - 27
-- Laches, Charmides, Alcibiades l. II. Ed. II. 1867 . . . . - 27
—- Oratyluscum.1nd. 1835 ........... Ι ...... - 27 1
*Euthydemus1836.............. ...... ·—21
—- Meno etliuthyphro itemque incerti scriptorisTheages, Erastae,

Hipparchus. 1836 .................... 112
-›— Timaeus et Critias. 1838 ................. 1 24
—-— Theaetetus. Ed. ΙΙ. 166. Woblrot. 1869 ......... 1- ,
——-- So hista. 1840 ..................... -21 ⁴
——- Poiiticus et incerti auctoris Minos. 1841 ......... - 27
——- Philebus. 1842 ..................... - 27 ¹
——Leges Vol. Ι. lib. 1-1v. 1858 ............ 1 6
-—-- —- Vol. II. lib. V—VIII. 1869 ............ 1 6
-—-- -— VoI.III. libili-XII. etl) inomis. 1866 ..... 1 6
Sophoclis tragoediae, rec. et explan. E. 1161161116. 21611. 811161.

Illnscln: ’
-—- Philoctetes. Ed. ΙΙΙ . . .’ ................ - 12
μ---0611161119161111116. Ed. IV ................ —- 12
—- Oedipus oloneus. 11111 ................ — 18
-— Antifiona. Ed. IV .................... - 12
»ψ- 1166 a. 111111 ..................... - 12 ”
μ-Αἱ611.111.ΙΙΙ...............1 ...... -12
-- Trachiniae. Ed. ΙΙ .................... - 12 ⁴'
Thucydidis 116 16116 Peloponnesiaco libri VIII, explan. E. 1¹¹. Poppo. ’

troil. 8. mai. 1843-1866 ................. 4- 1

Eleusin: ’
--- Lib. I. Edss ..................... 1-
-—- Lib. II. 11111 ..................... -22161
---- Lib. Ill ......................... — 18
——- Lib. IV ......................... - 16 ,
—fflLib V ......................... -16
— ⁷-Lib. VI ......................... -18 2
» Lib. VII ......................... -16 ³
- -Liuvlss ......................... - 16 ¹
-- - Indices et de historia Thucydides commentatio ...... —- 26 ; 1
XenophontlsO 1611661116,6611111611111111.Ρ.Λ.Β616616666.8.11161.1818 - 16 ..1
«ἦ 116166161116 (commentarii), illustr. R. Kltlmcr. 8. mai. 1868. 27 ἲ
»ω Anabasis (expeditio Cyri min), illustr. 1111171661. 1862. . 1 6 .

Einseln t 18 .:

Sect. I. lib. -IV.

Sectli. lib.V-—VIII. ¹
Η-066611611116116,166.6161161611.1111611661661. 811161, 1841 - 16
· Agesilaus ex ead. recens. 8. mal. 1843 ......... -12 ¹ ,
Η1616 ex ead. rec. 8. mai. 1844 ............. - 7 f
w. Hellenica, Sect. I. (lib. Ι. IL), ex ead. rec. 8. mai. 1863. . - 12 ’
Ἥ* --- Sect. Π. (lib. 111-v11.), ex ead. rec. 811161. 1863 118 ³

Unter der Presse befindet sich:

Pindari carmina edd. L. 1111666 61 F. W. Schneidewin. Sect. ΙΙ. Fasc. III

' Commentarius in Carmina Nemea et Isthmia nec non in fragmenta a
Ε. ote Leutscls confectus.

 

Ἡ

 

