PUBLILII sm SEN‘TuNTIAE. ·

⁴ Bona comparat praesidia misericordia.
'Beneficium dignis ubi des, omnes obliges,
Brevis ipsa viia, sed malis fit longior.
80 Beneficia donari aut mali aut stulti putant.
. Bene perdas gaudium, ubi dolor pariter perit.
Bene vixit 11, qui potuit, 0111 voluit mori. Ι ·
(Bene audire alterum patrimonium est.)
(Boni est viri, etiam in morte nullum fallere.)
85 Consueta vitia ferimus, non reprendimus.
Crudelis in re adverse« est obiurgatio. '
Cavendi nulla est dimittenda 0001110.
Oui semper dederis, ubi neges, rapere imperes.
Crudelem medicum-intemperans aeger feeit.
0001111110011011 1111101 expectant, vitam cives (iderunt.
Cum inimico nemo in gratiam tuto redit.

comens 141-11 esser (10), 10-1411,15-105(010) ·

suprascr. tu see. m. B, esi turpitudo V periclum B VBeru. perieulum
ceteri vindieat PRBV: iudicat 1011000111 77 Ee Viae. Bell.
sp.'d. 4, 07. Cf. 0. 329 78 des RFV Pithoeus.- 1111 sup. ser. see.
m. C, Erasmus de P obliges RBFV Pithoeus: obleges P, obligas
B see. m. Β, Erasmus 79 Cf. 0. 438 1011, sed Gruter; ef.
Horat. eurm.1‚24‚19 181 Of. 0. 440 perdssFV: perdis
Gruter 82 Bis 1111111 V, bene vixit F, is suppleuerat ium Gruter.
Cf. u. 616 83 Cf. 0. 62. 217. 498. Β, vulgo 1. 011 a. p. Gru-
ter, καλῶς 1101011010 0011100 ἢ πλουτεῖν otte Menund. Monesi. 285
84 om. V Martinus Dumieusis de formula lioueslue 01100 (Senecae
opp. 011. F. Haase 3, 470) 2, 01 Β. 011 v. e. iu m. neminem 1. ’
85 Hieronymus epist. ud Laetum 107 (Ι 679 ed. Volture.) ‘Legi quon·
-11111 in scholis puer: Aegre reprendas, quod sines consuescere! Cf. pp.
14 vitnRFV serriFV 2- non] nisiGodofr. nova Bentleius
reprendimus V:1·eprehe11di1nus ceteri 80 011 C, Erasmus (uon
B).- om. L, e. esi in ro 1. 111111310010011110111011 T. 87 ΕΟ ’
. 88 saepe Godofredus negesL Erasmus: neges Pu ree. m. eurr.
Berr. C, Fabricius imperis PR, imperas Bern. CErusmus
89 Ι1101100111 F 1100 1000, sed idem uersus in FV infra unte 0. 107
ilerum legitur.- 0110111011] i. 1. t. intemperantia 1110113011. sp. 11.
’4, 155, aeger 11011 FV attero 1000, Erasmus: 11011 aeger Re, 11011
PBF Vino. 11011 V priore 1000 90 expectent Ponticuleou ’ vitam
B ree. 1110 mury. cives BF V O: e'iu’ Pb, 011111 Pu, civisculus 11,
om. Erasmus 01111111.- 01111111Ρο011101000,011010 001Ρο1111.
oderint eorun- 0. m. expetunt 01101, v. oderant Pithoeus iambiee. Of.
pp. 110 01 oum inimicum nemo gratiam Pa, 01111 1111 inimicum nemo

 

