78 11111111 suar suuruurran.

Fulmen est, ubi- crim potestate habitat iracundia.
185 Frustra cum ad senectam ventum est, repetas adulescen-
tiam.
Falsum maledictum malivolum mendacium est.
. Feminae naturam regere desperare est titium.
Feras facilia, ut difficilia perferas.
Fortuna vitrea est: tum cum splendet frangitur.
190 Feras quod laedit, ut quod prodest perferas.
Facit gratum fortuna, quem nemo videt.
Fortuna hominibus plus quam consilium valet.
Frugalitas miseria est rumoris boni.
’ Grave praeiudicium est, quod iudicium nonhabet. . ’
196 Gravissima est probi hominis iracundia.

Gravis animi poena est, quem post faeti tpaenitet l
1

comeus v. 1os-1sa 11111111), v. 193 r, v. 194-aaa:
11111111) ,

184 flumen F, fulmen est procul 1111111 potestas cum iracundiaT

111111111111.0 185 venturu om.G repetas PBBG: repetis 1
Beruensis, recipis F ululasceutiarn PR: adol. BF 18611111- J
111111110 187 feminac curam B, feminarum euram Pithoeus ,
rege redet spere Ρ est otiuru Pithoeus: odium cst L, hodium est 0, 3
est omniurn Erasmus 188 feras PRFG Vina. Bell. sp. 11.,4,82; T
fer B, Erasmus facilia ut difficilia Bentleius: 111111111111111111110
Vina: perferas PRB: perfeceris G, levius perferas F, levius ferus
Erasmus. Gf. Seneca Thyest. 307 ‘Leve est miserias serre, perferre
grave'. Fuit eum 1111. 1. 190 conicerem: Feras 1111111111, 11 felicia
perieras. 189 interea Vina. Bell. sp. (1 5,121 est 1111. Ε

- cum, 1111111110, quaecum Vine. ,190 011188. 1111111111.
sp. d. 4, 82 11 et quod p. 1. 11111111. 11 11 id quod p. 1. Gruter
11111111Ρ111111111111111110 Vina. 191 quem recepi ece Ρ1111,Ι
quam Pb, eum B ‚z cui . . . invidet Bentleius. Sententia: absenti, qui
non 111 111 ciuium uersatur, pralium 1111111111 ipsa absentiae condicio.

ἵ 192 lromiuihus 1111111111 Bothe: 11111111 PaBFG, hominum PbB;
plus 11111111 Gruter 193 Gellius 17, 14. frugalitas Gellius, Ma·
11111811. 2,17,111.811111.Ρ11111.8,13. 14. fragilitas rum. 11111
ru. estF,· inserta 11111111 Gelliani iirserta est libri Gallieni

, 194 est proiuditiuru R 11. gravellest quod praelibabat Pa ea·
trema mare. 111 deutrum ree. m. nude callipitur librariam scripsisse
graie [iudicium] est quod praeputiatum nou] habet, quomodo Pithoeus
edidit, secl 1111111111 socordia, quae uncinis inclusi, abscisa esse
195 BG, ef. 1. 53 probi] sibi Vina. Bell. esp. d. 4,133
uerecundia 0 196 Gf. 1. 111. 366. 601. post facti PBB: inil

 

