12 · Paouauoumm.

micum truuioumque uut 11111111 111 Graecum, 1111111-
’ uros 1111111131113113 referebat Puomu disertissimos, et quae
Seneca scripsit in epist. 8, 8: Quuutum disertissimorum
'uersuum iuter mimos iuret! Quum mutto Publilii 111 11111111-
tis, sed eottruruutis diomdo suut! ·
Haud raro igitur (cf. adnotat. crit. ad v. v. 28. 58. 105.
138. 151. 3311. 484. 512. 6111) Seneca orationem ad similitu-
dinem sententiarum Publilianarum conformavit, praesertim in
clausulis, ef. Quintil. 8, 5, 14. Idem in tragoediis depre-
henditur (cf. ad mv. 103. 363. 459. 640), ut hoc quoque
argumento philosophum carum csse auctorem confirmetur. In
hoc nimio fere Publilii, studio mihi quidem admodum pro·
babile est, quac leguntur dc 11111.1111112, 8: quuc 11
mimos mutto meutiri od exprobromdum 11111111 puto. Pium
’ mehercules proetereuut quom 1111111, 11 teuto iuoredibiiium

¹ uitiorum eopia iuueuioso iu troc uuum saecuto prooessit, ut ium

mimorum uryuere possimus ueoieoeutiom item referenda asse
J ad Publilium, fortasse ad locum celeberrimum, quem attulit
, Petronius Satiricon cap. 55: 11191, quid putes 1111011111-
= 11111 Publilium iuteresse? Euo atterum mio disertiorem fuisse,

1111111 domestiorem. Quid 1111 ms metius dici potest?

Imrmriue rictu Mortis moreeut moeuiu.
Tuo 111111 duusus 11111 poscitur
Ptumuto amictus oureo Bobutouieo',
(iodiuu tibi Numidico, tibi 111113 suedo:
Oicouiu etium 91111 1111111111 1111111 ‘-
Rietutieuttriu 1111111111 crototistriu

ν Auis, 1111111111, 1111111111 temporis

N , Nequitias uidum iu eueubo 11111 modi.

Quo 11111111 eoru tribuco Iudico?

11· u 11·

¹ Au ut mutrouo 111111 11111111 metuetis
Tottot pedes* iudomito iu struto eutromo?
Zmuruodum dd quom rem uiridem, pretiosum uitrum?
1111 0111111111 optus ioues tooideos
Nisi ut 1111111111211111111 est corbuueutus.
Aequum est iuduere 111111 111111 11111111, ·
Ρ1111 prestere 111111 11 1111111111

 

