’ uirus ν5555515515 accurris. 127

Misericordia non causam, sed fortunam spectat.

· Miserum te iudico, quod numquam fueris miser.
Modica voluptas laxat animos et temperat.
Monstro similis est avaritia unica.

210 Morbum esse scias non hilaritatem, semper arridere arri-
dentibus et ad omnium aestimationem
ipsum quoque os diducere.

Mortalis nemo est, quem non attingat dolor.
Mortem timere crudelius est quam mori. ’ , ’
Muliebre est furere in ira. · ,

q Multi dum falli putant, fallere docent.

215 Natura vincit naturam et dii deos.

Nae virtutibus multis abundat, qui alienas amat.¹ ⁴
Necesse est multos timeat, quem multi timent.
Necessitatis est remedium parcitas.
Negata est magnis sceleribus semper fides.
220 Nemo ita pauper vivit quam natus est.
Nemo potest personam diu ferre fictam: ficta cito in na-
turam suam recidunt.
Nemo prudens punit quia peccatum est, sed ne peccetur.
Nemo regere potest nisi et qui regi.
Nemo, qui coepit exse, risum praebuit. '
225 Nequitia poena maxima ipsamet sui est.
Nescit is nocere, qui nocere velle prodidit.
Nil eripit fortuna, nisi quod et dedit.
. Nil posse quemquam mortuum hoc est vivere.

-d-m—

206 Go. Seu. de clem. 2,“5, 1 207 Gr ex cod. Pelet. Son. de
provid. 4, 3 208 R. Sen. de ira 2, 20,3 209 Go. De mor. 18,
Cio. de senect. 18, 66 210 Go. Seu. de clem. 2, 6,4 211 Βο.
Eurip. ep. Cic. Tusc. 3, 25, 59 212 Pr. Seu. Exc. Controv. 3, 5,
extr. pg. 370, 5 Ru. 213 Ρη. Sen. de clem. 1, 5, 5 214 0. Sen.
epist. 3,3 215 Pr. 216 Gr. Plin. epist. 1, 17, 4. Gi. supra
pg.107,110. 217 Pr. Laberius v. 12611155. = Seu. de ira 2, 11, 3

218 Pr. Caco. Belb. Mon. 11, 5, pg. ι22 219 Pr. Seu. Hippoi.
162 220 ον.5555(1.Ρ5Ι5ῑ.855.(1555511556 221 (ἕο. Seu.
de clem. 1, 1, 6. uf. supra pg. 123, 137 222 R. Son. de ira 1, 19, 7

223 R. Sen. de ire 2, 15, 4 224 Gr. ex cod. Pelet. ,Seu de
const. sap. 17, 2 225 Ribbeck 315, Pn. utsupra pg. 91, 13
226 Gr. (perdidit) ex 5551515.055555155529 227 Pr. Seu. de
const. sap. 5,4 coll. epist. 59,18 228 Pr. Coeo. 9515. Mon. 1, 9, pg. 18

δ

 

