nu 10111616. ” 145

110. Quod persuaseris, 61111111111111111; quod coegeris, 6111

’ in occasione.

111. Alteri semper ignoscito, tibi 11161 numquam

112. Tantum 611 virtutem adicies, quantum ex voluptate ab· ’
6116116116.

113. Stultum est 60111110 1161661611 61 mortem horrere, cum
somnus adsiduus sit mortis imit 6110.

114. Bonis 110661 qui malis parcit.

114181 fatum est, quid times, quod certum est?

115. Multi 6111 61116 1161611161111, 61111 ipsi convicium faciunt.

116. Nihil turpius 661 quam quod obicitur in obiciente co·
gnosei.

117. Ut licentiosa mancipia animi imperio rege linguam ven·
trem libidinem: quae opprimere 61 non potes, paulu·
lum remitte.

118. Saepe 66, quae 6611611 ratione non 1101616111, 16611616 sunt
tempore. ’

119. Qui propter amorem pecuniae et libidinum moritur, osten-
dit se numquam sui 66166 vixisse.

119. Dignus tibi 611, eoram quo peecare pudeat 16. ·

11911111016666116 61 [te] feminis adamaveris, iniuriam facere ,
cogitas, si viris edomaveris, accipere.

111 Plutia vilo Colonismai. 61181 συγγνώμην ἔφη διδόναι
πᾶσι τοῖς ἁμαρτάνουσι πλην 00100,ι”11.011011515.001.ν101“.8,Αο600.

0118011. 3,4. Cf. 0161160 Murena 29 61. Sall 00111. 52, 8, 116
0010666110. 112 0600006011. Or. opusc 6611121451 τοσοῦτον

εἰς epatris 0000011060, οσον αν 0116111 τῶν ἡδονῶν. 61116166Ρο 6111- 1

6166 08 113 *mortem horrere: 1110116111 011118, mortem 11011110,
'quasi mortem moliri culpo adsiduus GS: assidua culpo 114 Αν-
600. 0118011.3,501150901060118105.Ῑὶον.46,112.· 011110010-
ζοντες 10ος 110110ος dediceret ἀδικεῖσθαι 10ος sipariove. Sall. 00111.
52,12 16 dum paucis 66616161116 parcunt, bonos omnis perditum eant’.
, 114⁸ 08. om. 60011. 6666. 6161111. latum 6011. Par. 8027.

1116111108. 0116111600.οΙ180115,6 115 Philemon 0118105Ῑὶ06
19, 211 λοιδορῶν.. ,λοιδορεῖται λοιδορῶν. 1161 08 om.‚'P ipsis 0019.

1166011066110011.6111066161106661606,(111066611666101161100,·

cognoscere passionemS 117 Cf. supra 315. rege culpo: redige
080, conpescere P *libidinem quae opprimere si: libidinemque ¹ -
obprimere (061 0111111116), 'si 6011061611. 119³ GSV: om. 60111. et
661111, rece. 119b GSV: om. editt. 6160110. rece. *[16] addidi .-
ν om. 601111.,· leminas el viros ’0 accipere (6611. iniuriam) 0501666116166
Pramus 8111116. 10

 

