140 11 1111111111.

43. Non eris in patria: patria est ubicumque bene 111. Illud
enim, per quod bene 111, 111 11 loco, sed in homine 111.

44. Nihil magnum est in rebus humanis, nisi animus magna
despiciens.

45. Quae sunt maximae divitiae? 111 desiderare divit t.1as

46. Quis plurimum habet 7 11 qui minimum cupit.

47. Quid est tbenefieium dare? deum 11111111.

46. Honest' trus est cum indicaveris amare, quam cum ama·
veris iudicare.

49. Dissensio ab alio incipiat, a teautem reconciliatio.

50 Succurre pauper 1111 amicorum, immo succurre cuiusvis

51. Amicos secundae res opt ime parant, 1111111111 autem eer-
tissime probant. 1

52, Peiora sunt 11111111ᾶὶ1 quam aperta. Itaque te minus
loquax mimicus offendit tquamt tacit tuts huius 11111111

11 denudat, illius quaerit ad nocendum occasionem.
53. Mira ratio est, quae non vult praedicari, quod gaudet
intellegi.
54. Agnosci amat, qui quod agit ostendit.

43 De remed fort8, 2. Incertus poeto op. Cic. Tusc 5, 37,
108 (Rite. trop. p 211) patris est ,ubicumque est bene'. Arisioplr.
l‘l.ul 1151 πατρις εστι noio ἵν’ liv 1191111191ςεῦ. 44 Martinus
0111111111(1171111171111111111111131111111171111111111171. 1111-
mus niagno despiciens'. Loci. inst. 6, 1 Magni 111111 111 despicere
mortalia'. Seu. epist. s,5 ‘Cogitate nihil praeter animum esse mira·
, 11111, 111 magno nil magnum est’. 11111119111111111191111111791
45 Seu. epist. 14, 17 ‘ls 11111111 divitiis fruitur, qui minime divi·
tiisindiget'. 461119111119 81119111108,11111111111111911
111111111,91111111111111119111811.19111119,6(911117111111111,
9711111911.,411117718191 3. 01111117177111. 12,899.23,
Soa flor. 17, 31 Σωκράτης 1991191179 oao' τινος πῶς (11 γένοιτό τις
πλούσιος; Ec των ἕπιθυμιων, εφη, ειη πενης 47 Sea. debenes.
3, 15, 4 011111511111111(11111111114881119113, ‘2‘ qui
contra praecepte Theophrasti, cum amaverunt, iudicant, 11 1111111111
cum iudicaverunt'. 49 ,4111119911 ap. 8111. flor. 84, 191 μέμνησο
in τῆς μὲν διαστάσεως συ ἤρξω, τῆς δὲ διαλύσεως 191150 immo
succurre GS: 1111111111111191Ρ111.102 *cuiusvis velenivis:
cuiriee G, cuive S, om. 117111. 111 Proo. 51 Auson. VII Sap. 2, 6. 7
52 peiora] perniciosiore P huius. . . occasionem om. editt. et
codd. rece. huius PS: cuius G 54 1711111111 sententie in cod. S,
11111119. infer. man. sec. (adscripta est io Ga. Agnosce 11111 quod non

 

