PUBLILII SYRI SENTENTIAE.

'In malis 5501510 bene nisi innocens nemo solet.
In vindicando criminosa' est celeritas,

255 Inimicum quamvis humilem docti 051 metuere. Ἴ
In calamitoso risus etiam iniuria est. ¹ ’
Iudex damnatur, cum nocens absolvitura ¹

” Ignoscere hominum est, ubi pudet cui ignoscitur.
In rebus dubiis plurimi 0515515015.
260 1110 nocens sedamnat, quo 500051 die.
Ι 115 0101105151οο, ne sit inimico locus.
Iratus 0115111 facinus consilium 511151.
Invidia loquitur quod subest, 11011 quod videt.
‘Inprobe Neptunum 50011551, qui iterum naufragium facit.
265 Iniuriam 511105 quam oculi facilius ferunt.
Iacet omnis virtus, fama nisi late 55101.
Ignis suum calorem etiam inferro tenet.

¹ In Venere semper certat dolor ct gaudium(
In amore forma plus valet quam auctoritas.

2701ngrata sunt beneficia, quis comes 051 metus.
Imprudens peccat, quem post facti paenitet.
11101115 indicatur, cum fugitur· 151101.

comens v. popm-263: 1551 (11011, 264.- T, v. uos-291:

253 EC 11010 5501510 C 254 vindicando PRE Viuc. Bell.
sp. d. 4, 93: iudicando Bne, cui fouet 5. 32 criminosa 111015 051
cch 255 O, 11150506.55.11.4,’27.Ρ1150111.105.1,28,1
‘Quamvis sublimes debent humiles 1110111010’. 256 0115111 115115 C '
257 Ee Vinc. Bell. 5511. 4, 27; cf. u. 614 innocens E
258 051 erasum iu B uhi Erasmus: nisi L cui 051. F«
259 plurimi Erasmus: 5111111115 LO 260 110 Β innocense
quod P din B 261 crede PaRBEC: credo Ρ11,01011551’
111 10 Bothe ’111100 Ρ5, amico B, sed sup. scr. pr. m. inimico
262 EC Vinc. Bell. 55. (1.4, 133 263 *11111ἀί5111 quod videt
loquitur, non quod 55110511*,1011’11011 5011115Ρ1111, uisi quod omissa
sunl ‘qnod videt. Videtur Publilius iuvidiam itu interpretari, quusi
prior vocabuli compositi pars sit in privativum, uon praepositio.
264 Gellius 17,14‚ Τ,· deest iu Luc 266 polet Palatinus: 55-
105111 2675111110. eliamGruter:eliams.c.F 268 Venere
Gruter.- veneremF 269 amore Gruter.- amoremF 270 quis
Gruter: quibus F 271 5051 Gruter.- om. F; cs. v. 196. 366..
Seneca Apum. 244 ε011011155011110150005550, paene est innocens’·
272 ’¹‘ 1111051111· : cum indicatur F , 11111 indicatur Bothe, indicatur Gru-

1 6*

 

