80 11111111 1111 serratarum

210 Hominem experiri multa paupertas iubet.
Heri dolor quam miser est, quiin tormento vocem 111
, habet!
Heri quam multa paenitenda incurrunt vivendo diu!
(Heu quam miserum est discere servire, ubi sis doctus
dominari!)
Habet suum venenum blanda oratio.
215 Homo totiens moritur, quotiens amittit suos. ·
Homo 'saepe in aliud fertur, aliud cogitat.
Honestus rumor alterum est patrimonium.
Homo ne sit sine dolore, Fortunam invenit.
Honeste servit, qui succumbit tempori,
220 Homo vitae commodatus, non donatus est.
Heredis fletus sub persona risus est.
Heredem ferre utilius est quam quaerere.
Habent locum maledicti ‘crebrae nuptiae.

comens v. raa-aaa: 11111111), 111-1111111

210 0, 1111111111. sp. d. 5, 78 211 EO Viae. Bell. sp. l.
4,112 heu pro 11111Β,111111111.0 tormentis Gruter
212 EC 111. 1111111111. d. Viae. Bell. sp. d. 5, 102, sp. 111131,
88, occurrunt diu viventi 0, 111111111 diu Palatini 0111111. Quam p. i.
viventi diu unus Palatinus 213 loe loco PB, supra unte 1. 2101
omisso versu 209, deest iu B 111 om. P. discere om, 0
ubi PBG: 11111111, nisi Viae. Bell. sp. 11. 5, 43 doctus sis 111.
Viae. doctus fueris d. 0 214 Ee Viae. Bell. sp. l. 4, 168, h. 11-

· rus oecultum b. miseratio Τ. 01Ρ1111111.1,19,1 ε1111111111111111

hominis blanditiae mali.' 215 EC Vino. Bell. sp. d. 5, 105

„ 111111 ViacB. sp. 114 139 1111111111 216111111111111

fertur Halmius et Muellius: ¹semper aliud suretina P, semper aliud 1111-
linat R, semper aliud 111111 Β, semper 11 11 aliud iert F‚· saepe 11111
11 aliud lpse conieci, uuae malim saepe 11111111 aliud coll. pp. 59
aliud cogitat restitui ea: PR: iu alterum a. c. BF, 11111. 01. 563
217 01. 1. 62. 83. 498. 1110111111 11111111. ‘honesta fama 1111111
pecunia est'. (1111111111 est pecunia) 1111111111 lepitur post 1.
225 patrimonium BF.- patrum omnium PB 218 01. 1. 153
1111111 BC 219 111111 Bernensis, 0111111111· serviet PBBF
220 1. 111 111 d. Viae. Bell. sp. d. 5, 104,Ι 111 om. Vinc. B. sp. d.
5,112. sp. nat. 31, 1021101) commendatur B, commendatus 0
221 Gellius 11, 14 heredis 111111 0, a, Bumberyensis: heres
fictusL 222 01. 1. 323 scire Erasmus honestius unuseu
Palatinis 0111111 2231111111 B sec. m. sup. scr. maledicteB
crebere R, crebre Pb

 

