99 cunnum srst suuruurmu.

Nil magis amat cupiditas, quam quod non licet.
Nisi vindices delicta, improbitatem adiuves.

395 Nulli facilius quam malo invenias parem.

Nil non acerbum prius quam maturum fuit.
Nocere posse etnolle laus amplissima est.
Non vincitur, sed vincit qui cedit suis.
Necessitas dat legem, non ipsa accipit.

400 Nescio quid agitat, cum bonum imitatur malus.
Nulla homini maior poena est quam infelicitas.
Non novit virtus calamitati cedere.

Necessitas ab homine quae vult impetrat.
Necessitati quodlibet telum utile¹ est.

405 Nocere casus non solet constantiae.

Non pote non sapere, qui se stultum intellegit.
’ Necessitas egentem mendacem facit.

Non facile solus serres, quod multis placet.

Necessitas quod poscit, nisi des, eripit.

410 Nocens precatur, innocens irascitur.

Nec vita nec fortuna hominibus perpes est.

· 0011101111387-435111119

393 1111Ι1190111..·1111111Ι1’ quam id quod Rotae 394 ΟΜ.
035. 592. Pseudoscn. dc mor. 114 395 *1111101111 invenies F,-
cf. 99. 60 396 nil 11901111 nihil F suit Gruter: lit F (non sit),
111111190111. Cf. pp. 58 397 Aaron. VII Supicot. sent. Bias 6. 7
‘Quod prudentis opus? cum possis nolle nocere Quid st tulti proprium?
uon posse et velle nocere' ancil. l.Bolb pp. 91 ct 38 Plato dixit
triumphum innocentiae solum esse nou peccare ubi liceat posse! Me-
1101111.111011011638011199δίκαιόςἐστινουχ ὁ μὴ ἀδικῶν, ἀλλ’ όστις
’ ἀδικεῖν δυνάμενός μη βούλεται 11119111110110111090111111113,
laudem sibi praeparat amplioremT 398 Carpum. Flaccus dccl. 21
cede 111111, 00110 vel patri. victor eris, si cesseris? cedit suis Gru·

ter.- s. c. F 400 agitat Bothe: cogitat F; cf. p. 61 t'401 ho·

mini¹ reposui cx Tuulla est 11111011101111111 poena quam necessitasinopia:
hominum F, editores 493 Cf. 11. 399. 419. 438 406 9010111-
90111190111110 407 Cf. o. 147 408 Cf. v. 3201110111. io
Jooinion. lib. I 11111 fin. ‘Difficile custoditur, quod plures 1111111113χ ’
serves solus Bothe 409 *nisi des: nisi dederis F ni dederis In-

901111111111110111101099950 410 Cf. o 312 411 hom.

perpes est Gruter. perpetua esth F; nec 1111 hominibus nee 10111101
perpes est Fro'tlictius

 

