suumin svm suururvrmu. ⁴ 111

Prov. Vin quisquan in 11111 1131 11 noto 1111311.
131 Vis 11111113 1331 notus? 11113 office, 1111111111 noueris.
1713111111 1111111111 11111111 1191111 1111111111· 111-
· 111 111. “
Vide 31 1111111113 13, 1131111111311111. Ι ,
Ι1711111 31 1331 desisti, quoue 11113 locutu emendationis oh. ’
sciolos? ⁴
135, 17111111 fuit prius adsentatio, 1111113131.
Verum non dicturusne audianus. ·
Utilis educatio 11 discipline 111113 facit,
1111111111 consuetudo 11111111 debet, quod 1111113111111.
1711111111 feros quoe 1111331 131; dolor 11111 potientio oin-
citur.
140 Verbo 11113, 111 personis accipiendo sunt.
Vires 1113 unici bousiciis, 1111111 iniuriis sentiunt.
Vita 11113 111113 est; ideo tuuovutttas est 11113 honesto.
Vir est bonus, qui in 1111111 perducit 11111111 suun,
11 111 inodo notit peccone, sed etiovn non possit. '
145 Ut aliquid 1111 1111111113, 111113 cointium&

⁵ comoros Proverb. PRF (FC), M ’ ⁴

64,'Joo. Seresti. 1111111. 311 fin. Auctor. spec. mor. 3, 7, 2 Hiero ⁸
, [numm] av. t. d. etc. Cf. pu. 15 deest (oet dest)'Sen. Quint. J. So·

rosh.- om. F quam misero qued F 130 bonum FO Vino. B. sp.

d.5,15;bonoPR 131 VineB. 3111. 5, 67 vis] si visM

37 132 honorem PR Vino. Bell. sp. d. 4,125; honore F, ma·
'gnum honoremF do Vino. 133 om. F similitibiR

134 om. F verumR=virumP desisti Ph: desiisti Po, disistiR

abscidas PhR: abscides Po 135 prius init F adsentatio Ρ1.·’

. assentatio PoF, absentatio R 136 ne audiamus Po corr. rec. m.

Pto: nec audiamus Po, ne 'audimus R, nbc audimus F. Cf. Seu. epist.

29, 1 ‘Verum nulli nisi audituro dicendum est'. 137 educatio M 2³.

edocatio codd. dett. M, edoctioPRF moris P 138 instruxit ⁴

PF, M 2: instruit R, incussit intuo 133 viriiiter] libenter M 6

quae PR.- qua F, quod M dolor M: doloribus PRF vinoith ’

· 140 Μ 13 prorebus non pro sonisO aestimanda M. Of.

Sen. epist. 12, 11 ‘nec quid dicatur aestimant, sed a quo'. 141 v.

1. magis a. b. quam [inimici Vino. B. sp. 1. 9, 102, 111. 3111. 4, 46]

iniuriis sentiant M 100 , 142 omnis PR.- hominis F, om. 0 in-

mortalis R 143 produxit codd. 1111. M 140 144 nollet PR

145 contrahamus Vino. B. 31.,11.5,61 ’ terras RF Vince terram
Pau, 11111Ρ1ἱ pervertimus PoRO: perver'tamus F, subvertimus Ph, ,

 

