BIBLIOTHEGA GRAECA

vraoaon nooroaon ornan
REOOGNITA ET COMMENTARHS INSTRUOTA

GURANTIBUS

6111416888111111558.11681

LIPSIAE lli AEDIBUS B. G. TllUBNlilRl.

Bodeutond ernassigte Praise.

Erscliienen sind bis istut: - [ψ affl

Aeschinis 01·atio in Ctesi 1181118111,11811818811.Ι.Η.Βνο1111. 8. mai. 1826 - 7½
Aeschyli Ohoephorae‚ illustr. 111111188888. 8. mai. 1835 . . . -2216
-—Agamemno,illustr.R.H.Klocsca.Ed.ll.ed.R.Haper.8.mai. 1863 1 7½
Anacreontis carmina, Sapphus et Erinnae fragmenta, annotatt.
illustr. Ε. A. Moebc'as. 8. mai. 1826 ............. - 6
’ AristophanisNubes.Edillustr.praef.estWS.Teaffcl.Ed,ll.8.mai. 1863 — 12
“ Deiectuse igrommctumarcecorum, novoordine conc. 81 comment.
instr. iic. Jacobs. 8. mai. 1826 ............... - 18
f Demosthenis conciones, rec. et ex lic. H. Sauppe. Sect. l. (cont.
Philipp. Ι. 81 Olynthiacae l-lii.) lidii, 8. mai. 1845 . . . -16
ιι Euripidis traghoediac, cd. Pdapt etKlota. Vol. 1, ΙΙ et ΙΙΙ, Secti—Ill. 4 27

Eluas ι

. -m- Medea. Edlll ...... ' ............... - 15
--=›Hecuba. lidii ......... > ............ - 12
³ -ω Andromacha. lid. ll ...... . . .. ........... - 12
ῑ -—-— Heraclidae. Ed. ll .............. ’ ...... - 12
’ -„-‚ Helena. Ed. ll ..................... - 12
f* ——-- Alcestis. Ed. ll ..................... - 12
'1 —w Hercules furens ..................... - 18
——ss Phoenissae ....................... — 18
u—- Orestes ......................... - 12
*- Iphigenia Taurica .................... —- 12
κω Iphigenia quae est Aulide ................ - 12

Hesiodi goffia, recens. et illustr. 0. Goettliap. Ed. Il. 8. mai. 1843 1 -

, ---- Tbeogonia ........................ - 7½ ·
-ss-u Scotum Herculis ..................... - 5
w-- Opera et dics .· ..................... - 16
-»-- Homeri certamen, fragmenta 81 vita Hesiodi ....... - 15 “
Homeri Ilias, varietat. 1881811.8811888888811-111. 8. mai. 1832-36 1 15

ltiuaeln:

-r—-- Sect. l. lib. 1-6 ··················· - 9
Ὶ7--8888111151--12 ................... —9
4- Sect.Ill. lib. 13—18 ................... -· ¹3½

8- SectIV. lib. 19-24 ................... - 13½

Dic einaigc Ausgsbc der ilias, welche den kritisohen Apparet voll-
stanuig cnthtlt.

lysiae et Aeschinis orationes selectae, ed. I.H.Bremi. 8. mai. 1826 - 15
lsiae orationes selectae, ed. LHBrcmi. 8. mai. 1826 . . . .- 9
uduri carmina cum deperditarum fragm„ variet. lect. adi. et com· ,

ment. illustr. L, Dissea. Ed. ΙΙ. cur. Schneidewin. Vol. Ι, 1843 1 8
----- Volssllfiect. Ι. ΙΙ. (Commeat, in Olymp. 81 Pyth.) 1846. 47.
(a 15 gr .......................... 1-

l'latonis opera omnia, recensuit, prolegomenis et commentariis in·

8118111118181118881. Xvoll. 21888118888). 8. mai. 1836-61.

compl ............................ 2115 ’
ninzeln:

ν- Apologia Socratis et Crito. Ed. IV. 1858 's ....... - 24

 

