M· ‘memmimusx

pleraeque lepidae et 111 1111111111 sermonum 1111111111-
dotissimoe, 11 quibos 111111111 111111111111111111111111-
1111, quos 11111111 hercle est adscribere. Sequuntur versus no-
strae editionis 362. 55. 116. 106. 104. 193. 221. 118. 264.
⁴ 245. 645. 383. 416. 469. Quae autem ille in edendis Publilii
sententiis peccavit, nostrum est damnum (nam quotquot ser·
’ vati sunt codices, ex' illo libello fluxerunt omnes); velut versus
31, Terentianus Andriae 3, 3, 23, nisi est ab interpolatore
additus, editoris potius neglegentia irrepsisse videtur quam
ab ipso Publilio in scaena repetitus. De versu 338 Labe—
riano, 11430111111111111111111111111111. Num 1236111111-
tissime Publilii ⁸uerba reddiderit, viderit ipsc. Aeque dubium

Ἴ videtur, utrum v. 119 ct 438, quos codices sic exhibent

0111111 potest 11111111, quod 1111111111.
0111111 misero 11111111, felici 1111111.

editoris an'librariorum eulpa sie formati sint, bum iidem apud
” Senecam sic scripti‘legantur:

011111 ¹potest 11111111, qood 1111111111111.
11111 1111111111, fellei breuia ,

⁴ Iam inde a Gellii temporibus per duo amplius saecula
“ =altum de Publilio silentium cst. Nam quod Hieronymus
. in epistula ad Laetam 101 (vol. I. p. 619 edit. Vallarsii)
scripsit: Leqe' qnondam 11 scholis peter ‘Aeqre emerendae, qood
sinos 1111111111, etsi Publilium redolet et Hieronymum Ro-
mae eruditum esse et grammaticos pueris sententias ediscen-
das dedisse constat (Seu. epist. 33, 1), in nostris tamen co·
dicibus hunc quidem versum non ‘legi monendum est, scd,
quod ad sententiam, non multum diversum v. 85 Consueto
citio ferimus, 111 1111111111. Nihilominus vel certo testi·
monio destitutum non mirum habere debet, legisseHierony·
mum Publilii versus: suffragatur enim, ut nihil dicam de
' chronici loco supra allato (cf. pg. 10), ei coniecturae versus
ab codem laudatus, in Iovin. lib. I. sub lin.

χ Difficile 1111111111, 1111111111 omont,
si contuleris v. 326 et 408

nummo periclo custoditor, quod 1111111 ploret.
Non focile solos serres, 11111 Ι1111111 ploret.

 

