Nouer philologischer uni Scipionum-verlog

B. (i. 'leubnveoi in Leipzig.
1869.
„sn-m

Aristophanis equites. 1111111111. v. vemas. gr. 8. geh. 28 Ngr,
Bethleem, 11„ Professor em Gymnasium 11 Hadamer, le livre (10⁸ lentinum

Eiu franzesisches Lesobuch fiir Medehensohulen. II. Cure. 4. verbeseerte
Amage, gr. e. geu 1111 ugr.

Rimmon, ll· E„ Professor und Bibliotheker in Helle, uenerat-negusar iila:
Verhandlungen der ersten smmnmwanuigversammlungen 11111111111·Ρ11111Ι .
und Schnlmiinncr. 1838-1867. gr. 4. geh. lThlr·

⁰¹⁰⁰¹¹⁰¹¹¹⁸s Quinti, reliquiae. Recoguovit 1111111111 Buncnnnan. gr. 8. qo
16 Ngr.

Gollmuun, Guilelmus, 111 Diodori Siculi lontibus commentationis criticae 11 ,1
quattuor. Dissertatio inaugurent historica. gr. 8- 11116111·

Bfflflllssl'flt'h Heinrich, kleine Schriften. Ausgewtthlt und heransgegebeu
ffimeut 8111111111. gr, 8, geh. 11111, 20 Ngu.

Holsltoelg, Ilugo, de Plinii minoris elocutione disputatio altera. gul. ¹

gr.

Hymnus Cereris Homericus. Edidit 1111111111 1111111111. gr. 8. geu.

Ansgabe I. Adjectum est manuscripti specimen. 12 Ngr.
o Π. Adjectum cet manuscripti simulacrum. ‘24 Ngr.

Jsshfbflsshffl' 111 elassisohe Philolcgie. Heruusgegeben von 11111111 1111111111.
Fiinfter Supplemeutbond. Zweites Heft. gr· 8. {3¹1¹ 23 Ngf·

J⁸¹¹⁸⁰¹¹s Luloucus, (10 amosi sermonis nominum deminutione et amplificatione
flexurum sorma'atque usu. gr, 8. geh. 20 Ngr. Ι

mm ¹ ’Βῆ Ὅίϊῖἳῒοτ ece (1111111111 su 11111111111911, 111111111111111111111111ἰ
11111111111111Ε11111111. 1111(11111111111111111111111111. etss· iii· ⁷34 33¹1·

1110111 Ricardum 111 numero anapaestico quaestiones mettim· D¹⁸¹0¹¹²i¹⁰
msueuualis. gr, g, μὴ, 12 pgr⁸ .

Μ’ Dr· (5¹¹¹. Dimittes 111 bet e. Θ. 1111111111 su estmoe, (111111ῑῖ111 Μ’
englecti! oui (111111 tet (1191111111111 totototcocoteo 6111111111111111151111
11- · oet. 22¹4

[Domui helonberffggqffissebmdpg

ἡ uomentem, gt, 3, ges, 12 eegr.

Α ς11111. 111, gs, 151111.

&⁰¹:3⁸3 1⁰⁸ellll118‚ 1111111 ciceronis epistularum emendationes. gr· 3· geh.

gr.

Mffllffl's Luciam, Geechiehts der klaeeieoheu Philologis in den liiederlmlen· ¹1¹¹
{clitemlAthange fiber die lateinische Versification der Niederlsnder. gr· θ·

1 ’ hl!- 21111 r.

„ .‚ (111 Εηῗηθῂῃῃςηοὶεο der Homeriechen 1111111111. Uutersuehu
u r die B⁹r³⁰hffigung der ausseaenden Homerkritik. llit ciuem Vorwort
von J. N. Mlevm, professor in Kopenhagell· gin-8, geh. 1Τ1111. ‘20 Ngr.

ngen

 

