PUBLlLlI SYRI suuruu'l‘lln.

Dimissum quod nescitur, non amittitur.

Deliberando discitur sapientia.
140 Deliberando saepe perit occasio.
(Duplex fit bonitas, simul accessit celeritas.) '
Damnati lingua vocem habet, vim non habet.
Dolor animi [multo] gravior est quam eorporis.
Dulce etiam fugias, fieri quod amarum potest.
145 Difficile est doleri convenire eum* patientia.
(Deos ridere credo, cum felix vocat.)
Etiam innocentis cogit mentiri dolor.
Etiam 'peccanti recte praestatur fides. ’
, Etiam celeritas in desiderio mora est.
150 Ex vitio alius sapiens emendat suum.
Et deest et superat miseris cogitatio. ’
Etiam oblivisci quid sis, interdum expedit.
, Ex hominum questu facta Fortuna est dea.

comens v. 123-2'138: 11111111), v. reo-146: 1, v. 147-162:
1111111111

exemplar 0111111, cui lectioni plus elepantr'ue inesse 1111111111

1111111111 Pb invenith.see. 138 Cf. pp. 52. Seneca
epist. 4, 6 <1111111111 11111111 amissio 111, quam quae desiderari 1111111
1111111113 Amissum T. Faber; dimissumL' 139 (1111111111-
polet.- dicitur F 141 Cf. 1. 235 11 notissimum illud ‘Bis dat qui
cilo dat' ’ *simul:simul ut F 142 11111111 Gruter: 11111111 F,
11111111 quae Inpolst. 143 Of. 1. 102; Menand. Monost. 75 βέλτιόν

ἔστι σῶμα γ’ ἢ ψυχὴν νοσεῖν. '¹‘ [multo] 1111. 1. 53: 1111131111 .

eorporis [dolor] Gruter 11111 caesura s 144 ’11111111111111Ι 0111.
Bulbo Pur. 82, pp. 42, 13 ‘lt 111 11111111 c. 1111111111111’ 11 Walt.
Burl. Socr. ³11. 111 1111111111.1111 patientio': sapientia F. 0111111-
dosen. de mor. 6 ‘dolor patientis vincitur’. 146 Cf. 1. 241

ridere Palatini .· reddere F, rideri Β11111; 111 fuit 1111111111 11111 Gru·
ter.- 111111 F, 11111Ρ11111111ι 147 1111111111 PBB: innocentes FC
Fine. Bell. sp. 1.4,112 coget PB v148 111111 Erasmus.- 11
1111111 '¹‘ peccanti coll. v. 52. 57. 161ε peccalo RB, huic peccato

F, peccatori Beroensis, B 111. m. 11 peccalo Pithoeus, fortasse 1111111
149 Cf. 0111. earo. Mon. 1,15, pp. 19 ε01111111111111111111

tarda 111 celeritas'. 111111 Vinc. Bell. sp. d. 4, 94 15011111 ·

alius Bitschelr'us opusc. 2, 675.Ι v. 11111111 LEO, alterius vitio Vinc.
Bell. sp. 11. 4, 27. 5, 37 151 superest 1111. Grypli. 11 1111111111

152 qui 0, Benll. ex eod. 011111, quod sis Panthuleon ex con·
1111111,11111111111.Ρ111111. 153 Et 1111111111 Ρ questu PoBFc v
111 proposuit Erasmus: quaestu Pau est 1111. dea FC

 

