DE MORIBUS.

7..Specta, quod te numquam paeniteat.

8. Non quam multis placeas, scd qualibus stude.

9. 16 hoc (tamen) incumbe, ut libentius audias quam loquaris.

' 10. Multos vitam differentes mors incerta praevenit: (itaque)
'omnis dies velut ultimus iudicandus cst. ⁷

11. Tristitiam, si potes, ne admiseris, siminus, ne osten-
deris.

12. Amicos secreto admone, palam lauda.

13. Verba rebus, non personis aestimanda sunt.

14. Oratorem 16 puta, si tibi ante omnes, quod oportet, ⁵
persuaseris, .

15. Ut licentiosa mancipia animi imperio coerce linguam,
ventrem, libidinem.

16. Quod, tacitum velis 6666, 6661161 dixeris. Si tibi ipsi
non imperasti, quomodo ab aliis silentium speras?

17. Ridiculum est aliquem odio nocentis innocentiam suam
perdere.

18. 11666116 61161116 661 avaritia senilis. Quid 66161 611111166 ’
661, quam via deficiente viaticum augere?

est'. Ocu Paris. lat. 4841 saec. IX, quem ia seqq. littera P notari,
(cf. Pitiiolop. VIII, 184 sq.) Libenter 166 quod n. est; d. p. v. Aaron.
VII sap. 4,4 7 *Spectas exspecta iibri, 61116166 Η6666. Of.
Padi. Syri seat. 111, Periaad. ap. Diop. Laert. 1, 97 πρᾶττε ἀμετα-
μέλητα 8 Martinus Damieasis de form. 1166. citae 2, 11 ‘nec quern
16111116661116611116611166666, cogite' 10 itaque] 16661611616661611111
noa cohaeret cam priore.- iiia caim eac poeta aliquo petita est (vid.
Proiep. pq. 35), baec est Senecae epist. 12, 8 ‘itaque 616 6611666166
661 dics omnis, 1616116661 cogat agmen'. 8111111111οά66666166116111-
culae 161666 S 9, 66161 (al. 6111616) S 4, crgo S 28 61 56, sortasse 1161166
S 2 11 Periander ap. Stob. (lor. 3, 79, 7: δυστυχῶν κρύπτε

12 Cf. Aaron. VII sap. seat. 5, 4 13 Sea. epist. 12, 11 ‘Ut 1611,
quiin verbs 161661, 1166 quid dicatur 6661116661, sed 6 quo'. Male cod.
aliquis Puris. pro rebus non pro sonis 14 tibiipsi codd. rec. qaod
irrepsisse uidetur ea S 16 15 animi imperio] ucri ingenio P, -
6611661161 imperio coniecit 0. Schenkl. Of. infra S 117 16 Cf.
Aaron. 7118611. 7, 3. Proceri. 75 supra pp. 101, 61 Lact. 111616,
23 ‘Iniquum 661, 61 id 6111166161 precstsle ipse non possis' 17 661]
66161 addant GbS, de qao cide adnotationem adS 10 18 Cic. Cat.
mci. 18, tainorum 6661116 quid sibi velit non intellego. Potest 66161

16111166166666 1116611166, quam quo 1166 minus 166161, co plus viatici
quaererel' ’

 

